ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               applicationId    : "cn.com.choosecalendar",
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 8000,
               versionName      : "8.0"]

    dependencies = ["appcompat-v7"     : "com.android.support:appcompat-v7:28.0.0",
                    "support-v4"       : "com.android.support:support-v4:28.0.0",
                    "design"           : "com.android.support:design:28.0.0",
                    "recyclerview-v7"  : "com.android.support:recyclerview-v7:28.0.0",
                    "cardview"         : "com.android.support:cardview-v7:28.0.0",
                    "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
                    "glide"            : "com.github.bumptech.glide:glide:4.8.0"]
}